.detail-main-container {
    min-height: 80vh;
  }
  .detail-container {
    margin: 80px auto;
    margin-top: 100px;
    padding: 40px;
  }
    
  .img-detail {
    width: 100%;
    padding: 0 20px 30px 10px;
  }
  .img-card-detail {
    width: 20%;
  }
  .detail-text {
    width: 70%;
  }
  
  @media (max-width: 500px) {
    .detail-container {
      flex-direction: column;
    }
    .img-card-detail {
      width: 100%;
    }
    .detail-main-container {
      margin: 20px;
      min-height: 50vh;
    }
    .detail-text {
      padding-bottom: 30px;
    }
  }
  
  .avatar-lg {
    height: 5rem;
    width: 5rem;
  }
  
  
  .centered {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }